<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/activity_horizontal_margin" android:textStyle="bold" android:id="@id/textView0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="63.0dip" android:layout_marginTop="14.0dip" android:text="@string/hello_world" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:id="@id/textchoose1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="16.0dip" android:text="学校" android:layout_below="@id/textView0" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="ID" android:layout_below="@id/textchoose1" android:layout_alignLeft="@id/textchoose1" />
    <EditText android:id="@id/textID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_alignBaseline="@id/textView2" android:layout_alignLeft="@id/textView0" android:layout_alignRight="@id/editschool" android:layout_alignBottom="@id/textView2">
        <requestFocus />
    </EditText>
    <EditText android:id="@id/editschool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BUAA" android:ems="10" android:layout_toRightOf="@id/textView3" android:layout_alignBaseline="@id/textchoose1" android:layout_alignBottom="@id/textchoose1" />
    <EditText android:id="@id/textIP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_alignBaseline="@id/textView3" android:layout_alignLeft="@id/textID" android:layout_alignBottom="@id/textView3" />
    <TextView android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="Server" android:layout_alignLeft="@id/textView2" android:layout_alignParentBottom="true" />
    <Button android:id="@id/buttonUpload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload" android:layout_above="@id/textIP" android:layout_centerHorizontal="true" />
    <Button android:id="@id/buttonHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Help" android:layout_alignLeft="@id/buttonPlay" android:layout_centerVertical="true" />
    <Button android:id="@id/buttonPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Play" android:layout_above="@id/buttonHelp" android:layout_centerHorizontal="true" />
</RelativeLayout>