<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.rbgame">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="RBGame" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation" android:label="RB-Game" android:name="com.example.rbgame.Welcome" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_help" android:name="com.example.rbgame.Help" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_choose" android:name="com.example.rbgame.Choose" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_game" android:name="com.example.rbgame.Game" android:screenOrientation="portrait"/>
    </application>
</manifest>