<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="viewChoose1">false</item>
    <item type="id" name="viewGame1">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="textView0">false</item>
    <item type="id" name="textchoose1">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="textID">false</item>
    <item type="id" name="editschool">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="textIP">false</item>
    <item type="id" name="buttonUpload">false</item>
    <item type="id" name="buttonHelp">false</item>
    <item type="id" name="buttonPlay">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
