<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020007" />
    <public type="drawable" name="boxblue" id="0x7f020000" />
    <public type="drawable" name="boxgreen" id="0x7f020001" />
    <public type="drawable" name="dot1" id="0x7f020002" />
    <public type="drawable" name="dot2" id="0x7f020003" />
    <public type="drawable" name="dot3" id="0x7f020004" />
    <public type="drawable" name="fire1" id="0x7f020005" />
    <public type="drawable" name="fire2" id="0x7f020006" />
    <public type="drawable" name="lock1" id="0x7f020008" />
    <public type="drawable" name="lock2" id="0x7f020009" />
    <public type="drawable" name="lock3" id="0x7f02000a" />
    <public type="drawable" name="match" id="0x7f02000b" />
    <public type="drawable" name="p1" id="0x7f02000c" />
    <public type="drawable" name="p2" id="0x7f02000d" />
    <public type="drawable" name="p3" id="0x7f02000e" />
    <public type="drawable" name="p4" id="0x7f02000f" />
    <public type="drawable" name="redstar" id="0x7f020010" />
    <public type="drawable" name="yellowstar" id="0x7f020011" />
    <public type="layout" name="activity_choose" id="0x7f030000" />
    <public type="layout" name="activity_game" id="0x7f030001" />
    <public type="layout" name="activity_help" id="0x7f030002" />
    <public type="layout" name="activity_welcome" id="0x7f030003" />
    <public type="layout" name="choose" id="0x7f030004" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f040000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f040001" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="action_settings" id="0x7f050001" />
    <public type="string" name="hello_world" id="0x7f050002" />
    <public type="string" name="title_activity_help" id="0x7f050003" />
    <public type="string" name="title_activity_choose" id="0x7f050004" />
    <public type="string" name="title_activity_game" id="0x7f050005" />
    <public type="style" name="AppBaseTheme" id="0x7f060000" />
    <public type="style" name="AppTheme" id="0x7f060001" />
    <public type="menu" name="choose" id="0x7f070000" />
    <public type="menu" name="game" id="0x7f070001" />
    <public type="menu" name="help" id="0x7f070002" />
    <public type="menu" name="welcome" id="0x7f070003" />
    <public type="id" name="viewChoose1" id="0x7f080000" />
    <public type="id" name="viewGame1" id="0x7f080001" />
    <public type="id" name="imageView1" id="0x7f080002" />
    <public type="id" name="textView0" id="0x7f080003" />
    <public type="id" name="textchoose1" id="0x7f080004" />
    <public type="id" name="textView2" id="0x7f080005" />
    <public type="id" name="textID" id="0x7f080006" />
    <public type="id" name="editschool" id="0x7f080007" />
    <public type="id" name="textView3" id="0x7f080008" />
    <public type="id" name="textIP" id="0x7f080009" />
    <public type="id" name="buttonUpload" id="0x7f08000a" />
    <public type="id" name="buttonHelp" id="0x7f08000b" />
    <public type="id" name="buttonPlay" id="0x7f08000c" />
    <public type="id" name="action_settings" id="0x7f08000d" />
</resources>