<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="94" android:versionName="0.94" package="com.example.rbgame">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="10" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application android:theme="@style/AppTheme" android:label="RBGame" android:icon="@drawable/ic_launcher" android:debuggable="true" android:allowBackup="true">
        <activity android:label="RB-Game" android:name="com.example.rbgame.Welcome" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_help" android:name="com.example.rbgame.Help" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
        <activity android:label="@string/title_activity_choose" android:name="com.example.rbgame.Choose" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
        <activity android:label="@string/title_activity_game" android:name="com.example.rbgame.Game" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
    </application>
</manifest>
